body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
.xtra{
    background: white;
}
.jon-manu .nav-link {
    padding-left: 18px !important;
    padding-right: 16px !important;
}
/* Header section*/
.jon-header .navbar-brand {
    font-size: 26px;
    font-weight: 500;
}

.jon-header span {
    display: inline-block;
    background: #6278DF;
    color: #fff;
    height: 41px;
    width: 31px;
    text-align: center;
    font-size: 29px;
    border-radius: 10px;
    position: relative;
    top: 2px;
}

/* slider section*/
.slider-section{
    background: url(img/mbr-10.jpg) no-repeat center center;
    padding: 150px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.slider-caption h2{
    margin-bottom: 14px;
}
.slider-caption h2 {
    margin-bottom: 61px;
    font-size: 41px;
}
.slider-caption .btn {
    padding: 13px 20px;
    background: #5ba533;
    font-size: 27px;
    font-weight: 600;
}
.slider-caption .form-control {
    padding: 18px 20px;
}

.cunter-number-item p {
    font-size: 22px;
    font-weight: 300;
}
.cunter-number-item .h2 {
    font-size: 45px;
    font-weight: 600;
}
.about-section{
    background: #F7F9FF;
}
.about-text-left{
    margin-top: 120px;
}
.about-text-left .lead{
    font-weight: 400;
    line-height: 2.3rem;
}

/* Featured Section*/
.feature-item{
    height: 250px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.item-img-sec{
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.item-text-sec{
    width: 60%;
    padding: 17px;
}
.item-img-sec img{
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -40px;
}
.feature-header{
    text-align: center;
    margin-bottom: 100px;
    font-size: 40px;
}

/* Portfolio Section */
.portfolio-item{}
.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item ::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color: rgba(98, 120, 223, .7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}
.min-bg{
    background: #F7F9FF;
}
.pricing-item{
    background: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    
}

.pricing-item ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    font-size: 20px;
}
.pricing-item ul li{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #777;
}
.pricing-item ul li span{
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}

.pricing-item-btn a{
    border-color: #657be0;
    border-width: 2px;
    color: #657be0;
    padding: 14px 30px;
    font-size: 22px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);

}

/* Testimonial Section */
.author-info{
    width: 220px;
    margin: auto;

}
.author-info img{
    width: 85px;
    margin-right: 18px;
}
.user-details{
    text-align: left;
    position: relative;
    top: 10px;
}

/* About Footer Section */
.card{
    margin-top: 90px;
}
.card img{
    width: 130px;
    height: auto;
    margin-top: -70px;
    margin-left: 15px;
}

